class Zoo {
    init {
        self.aardvark = 1;
        self.baboon   = 1;
        self.cat      = 1;
        self.donkey   = 1;
        self.elephant = 1;
        self.fox      = 1;
    }
    ant    { return self.aardvark; }
    banana { return self.baboon; }
    tuna   { return self.cat; }
    hay    { return self.donkey; }
    grass  { return self.elephant; }
    mouse  { return self.fox; }
}

zoo = Zoo();
sum = 0;
start = clock();

while sum < 100000000 {
    global sum = sum + zoo.ant()
                    + zoo.banana()
                    + zoo.tuna()
                    + zoo.hay()
                    + zoo.grass()
                    + zoo.mouse();
}

print clock() - start;
print sum;